<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
        }

        .box1 {
            position: absolute;
            width: 500px;
            height: 50px;
            background-color: white;
            border: 1px solid black;
            top: 330px;
            left: 750px;
            transform: translate(-50%, -50%);
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .box2 {
            position: absolute;
            width: 300px;
            height: 100px;
            background-color: white;
            border: 1px solid black;
            top: 420px;
            left: 750px;
            transform: translate(-50%, -50%);
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .box3 {
            position: absolute;
            width: 300px;
            height: 100px;
            background-color: white;
            border: 1px solid black;
            top: 540px;
            left: 750px;
            transform: translate(-50%, -50%);
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .box4 {
            position: absolute;
            width: 300px;
            height: 50px;
            background-color: white;
            border: 1px solid black;
            top: 630px;
            left: 750px;
            transform: translate(-50%, -50%);
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .box5 {
            position: absolute;
            width: 300px;
            height: 50px;
            background-color: white;
            border: 1px solid black;
            top: 700px;
            left: 750px;
            transform: translate(-50%, -50%);
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .box6 {
            position: absolute;
            width: 300px;
            height: 100px;
            background-color: white;
            border: 1px solid black;
            top: 790px;
            left: 750px;
            transform: translate(-50%, -50%);
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }



        img {
            display: block;
            margin: 20px auto; /* 상하 여백 설정 */
            max-width: 100%;
            height: auto;
        }

        
    
    </style>
</head>


<body>
    <div class="box1">
        강력분에 홈을 파고 설탕, 소금, 드라이이스트를 넣고 잘 덮어줍니다.
    </div>


    <div class="box2">
        우유를 넣어줍니다<br>
        계란을 넣어줍니다<br>
        주걱으로 섞어줍니다<br>
    </div>

    <div class="box3">
        주걱으로 더이상 섞이지 않으면 <br>반죽할 곳에 덧가루를 뿌리고 손반죽을<br> 시작합니다.
    </div>

    <div class="box4">
        반죽이 어느정도 매끄러워지면 <br>버터를 넣고 반죽합니다
    </div>

    <div class="box5">
        반죽을 살짝 늘려보았을때 찢어지지 않고 손가락이 살짝 보일정도까지 반죽해줍니다
    </div>

    <div class="box6">
        그릇에 넣고 랩을 씌워 따뜻한곳에서 <br>1시간 발효합니다<br>
        반죽 밑부분을 들었을때 거미줄모양이 <br>나오면 발효가 잘 된것입니다
    </div>


    <img src="images/i1.png">

   
</body>
</html>